<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add document</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        label {
            font-weight: bold;
            margin-top: 20px;
            font-size: 18px;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid gray;
            margin-bottom: 20px;
            width: 300px;
            font-size: 18px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #1e90ff;
            color: white;
            border-radius: 5px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #0066cc;
        }
    </style>
</head>
<body>
<form action="/document/update" method="post">
  Database name :<input type="text" name="db_name">
    Collection name :<input type="text" name="collection_name" >
    id :<input type="text" name="id" >
    property :<input type="text" name="prop" >
    value :<input type="text" name="value" >
  <input type="submit" value="Update">
</form>
</body>
</html>