<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }
        form {
            background-color: #fff;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            padding: 8px;
            width: 100%;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: blue;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: lightblue;
        }
    </style>
</head>
<body>
<form action="/document/delete" method="post">
  Database name :<input type="text" name="db_name">
    Collection name :<input type="text" name="collection_name" >
    id :<input type="text" name="id" >
  <input type="submit" value="Delete">
</form>
</body>
</html>